{
  "dependencies": {
    "@hotwired/stimulus": "^3.2.1",
    "@hotwired/turbo-rails": "^7.3.0",
    "daisyui": "^2.51.6",
    "esbuild": "^0.17.19",
    "flatpickr": "^4.6.13",
    "stimulus-flatpickr": "^3.0.0-0",
    "tailwindcss-stimulus-components": "^3.0.4"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets"
  }
}
